{% extends 'client/layout/base.html' %}

{% load static %}

{% block title %}
	Calculador de Seguros de Vida
{% endblock %}

{% block content %}

	<main id="particle-js" class="single-page">

		<section class="calculator">
			<div class="tab">
				<h2 class="question-title">Ingrese sus datos</h2>
				<form method="post" action="">{% csrf_token %}
					<div class="question">
						<div class="simple-input">
							<label>
								Edad:
								<input type="number" name="age" placeholder="Edad" required>
							</label>
						</div>
						<div class="radio">
							<div class="simple-input">
								<label>Género:</label>
							</div>
							{% for gender_id, gender in gender_options %}
								<label>
									<input type="radio" name="gender" value="{{ gender_id }}" required>
									<div class="icon"></div>
									{{ gender }}
								</label>
							{% endfor %}
						</div>
						<div class="simple-input">
							<label>
								Cobertura:
								<select name="coverage_value">
									<option>Seleccione una opción de cobertura</option>
									{% for coverage_id, coverage in coverage_options %}
										<option value="{{ coverage_id }}">{{ coverage }}</option>
									{% endfor %}
								</select>
							</label>
						</div>
						<div class="radio">
							<div class="simple-input">
								<label>¿Es Fumador?</label>
							</div>
							<label>
								<input type="radio" name="is_smoker" value="True" checked>
								<div class="icon"></div>
								Si
							</label>
							<label>
								<input type="radio" name="is_smoker" value="False">
								<div class="icon"></div>
								No
							</label>
						</div>
						<div class="actions">
							<button type="submit" class="btn">Siguiente <i class="fa fa-arrow-right"></i></button>
						</div>
					</div>
				</form>
			</div>

		</section>


	</main>

{% endblock %}

{% block script_js %}

	<script type="text/javascript" src="{% static 'client/js/particles.min.js' %}"></script>
	<script>
		$(document).ready(function () {
            $('[name=gender]:first').attr('checked', true);
        });

        particlesJS("particle-js", {
            "particles": {
                "number": {
                    "value": 6,
                    "density": {"enable": true, "value_area": 800}
                },
                "color": {"value": "#000"},
                "shape": {
                    "type": "polygon",
                    "stroke": {"width": 0, "color": "#000"},
                    "polygon": {"nb_sides": 6},
                    "image": {"src": "img/github.svg", "width": 100, "height": 100}
                },
                "opacity": {
                    "value": 0.3,
                    "random": true,
                    "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
                },
                "size": {
                    "value": 160,
                    "random": false,
                    "anim": {"enable": true, "speed": 10, "size_min": 40, "sync": false}
                },
                "line_linked": {"enable": false, "distance": 200, "color": "#ffffff", "opacity": 1, "width": 2},
                "move": {
                    "enable": true,
                    "speed": 8,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {"enable": false, "rotateX": 600, "rotateY": 1200}
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {"enable": false, "mode": "grab"},
                    "onclick": {"enable": false, "mode": "push"},
                    "resize": true
                },
                "modes": {
                    "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                    "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3},
                    "repulse": {"distance": 200, "duration": 0.4},
                    "push": {"particles_nb": 4},
                    "remove": {"particles_nb": 2}
                }
            },
            "retina_detect": true
        });
	</script>

{% endblock %}