{% extends 'client/layout/base.html' %}

{% load static %}

{% block title %}
	Calculador de Seguros Médicos
{% endblock %}

{% block content %}

	<main id="particle-js" class="single-page">

		<section class="calculator">
			<div class="progress-bar">
				<div class="progress"></div>
				<div class="label">
					1 de 2
				</div>
			</div>
			<div class="tab">
				<h2 class="question-title">Ingrese sus datos</h2>
				<form id="form-home" method="post" action="">{% csrf_token %}
					<div id="part-one" class="question">
						<div class="simple-input">
							<label>
								Edad:
								<input type="number" name="age" placeholder="Edad" required>
							</label>
						</div>
						<div class="radio">
							<div class="simple-input">
								<label>Género:</label>
							</div>
							{% for gender_id, gender in gender_options %}
								<label>
									<input type="radio" name="gender" value="{{ gender_id }}">
									<div class="icon"></div>
									{{ gender }}
								</label>
							{% endfor %}
						</div>
						<div class="simple-input">
							<label>
								Cobertura:
								<select name="coverage_value">
									<option>Seleccione una opción de cobertura</option>
									{% for coverage_id, coverage in coverage_options %}
										<option value="{{ coverage_id }}">{{ coverage }}</option>
									{% endfor %}
								</select>
							</label>
						</div>
						<div class="actions">
							<button id="next_step" type="button" class="btn">Siguiente <i class="fa fa-arrow-right"></i>
							</button>
						</div>
					</div>
					<div id="part-two" class="question">
						<div class="radio">
							<div class="simple-input">
								<label>¿Tiene Cónyuge?</label>
							</div>
							<label>
								<input type="radio" id="has_spouse_off" name="has_spouse" checked>
								<div class="icon"></div>
								No
							</label>
							<label>
								<input type="radio" id="has_spouse_on" name="has_spouse">
								<div class="icon"></div>
								Si
							</label>
						</div>
						<div id="spouse-container" class="simple-input">
							<label>
								Edad del Cónyuge:
								<input type="number" name="spouse_age" id="spouse_age" placeholder="Edad" required>
							</label>
						</div>
						<div class="simple-input">
							<label>
								Dependientes:
								<div id="dependent_container">

								</div>
								<div class="actions">
									<button id="add_dependents" type="button" class="btn btn-secondary">Agregar <i
											class="fa fa-plus"></i></button>
								</div>
							</label>
						</div>
						<div class="actions">
							<div id="prev_step" class="btn"><i class="fa fa-arrow-left"></i> Anterior</div>
							<button type="submit" class="btn">Siguiente <i class="fa fa-arrow-right"></i></button>
						</div>
					</div>
				</form>
			</div>

		</section>


	</main>

{% endblock %}

{% block script_js %}

	<script type="text/javascript" src="{% static 'client/js/particles.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script>
        setTimeout(function () {
            $(".progress").css('width', '50%');
        }, 1000);

        $(document).ready(function () {
            $('#part-two').hide();
            $('[name=gender]:first').attr('checked', true);
            $('#spouse_age').val('');
            $('#spouse-container').hide();
        });

        $('#next_step').click(function () {
            if ($('#form-home').valid()) {
                $('#part-one').hide();
                $('#part-two').show();

                $(".progress").css('width', '100%');
            }
        });

        $('#prev_step').click(function () {
            $('#part-one').show();
            $('#part-two').hide();

            $(".progress").css('width', '50%');
        });

        $('#has_spouse_off').click(function () {
            $('#spouse_age').val('');
            $('#spouse-container').hide();
        });

        $('#has_spouse_on').click(function () {
            $('#spouse-container').show();
        });

        particlesJS("particle-js", {
            "particles": {
                "number": {
                    "value": 6,
                    "density": {"enable": true, "value_area": 800}
                },
                "color": {"value": "#000"},
                "shape": {
                    "type": "polygon",
                    "stroke": {"width": 0, "color": "#000"},
                    "polygon": {"nb_sides": 6},
                    "image": {"src": "img/github.svg", "width": 100, "height": 100}
                },
                "opacity": {
                    "value": 0.3,
                    "random": true,
                    "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
                },
                "size": {
                    "value": 160,
                    "random": false,
                    "anim": {"enable": true, "speed": 10, "size_min": 40, "sync": false}
                },
                "line_linked": {"enable": false, "distance": 200, "color": "#ffffff", "opacity": 1, "width": 2},
                "move": {
                    "enable": true,
                    "speed": 8,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {"enable": false, "rotateX": 600, "rotateY": 1200}
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {"enable": false, "mode": "grab"},
                    "onclick": {"enable": false, "mode": "push"},
                    "resize": true
                },
                "modes": {
                    "grab": {"distance": 400, "line_linked": {"opacity": 1}},
                    "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3},
                    "repulse": {"distance": 200, "duration": 0.4},
                    "push": {"particles_nb": 4},
                    "remove": {"particles_nb": 2}
                }
            },
            "retina_detect": true
        });

        /** Dependents Button Action **/
        $('#add_dependents').click(function () {
            var inputTemplate = '<br/><div class="simple-input">\n' +
                '                            <label>\n' +
                '                                Edad:\n' +
                '                                <input type="number" name="dependents" placeholder="Edad">\n' +
                '                            </label>\n' +
                '                        </div>';

            $('#dependent_container').append(inputTemplate);
        });

	</script>

{% endblock %}
