{% extends 'client/layout/base.html' %}

{% load client_tags %}

{% block title %}
    {{ title_section }}
{% endblock %}

{% block content %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">
        .fa_custom {
        color: #32a852
        }
    </style>

    <main class="single-page">

        <script>
            $(document).ready(function() {
                setup();
                $('[data-toggle="toggle"]').change(function(){
                    $(this).parents().next('.hide').toggle();
                    $(this).prev().find('span').text(function(_, value) {
                        return value == '-' ? '+' : '-'
                    });
                });
            });

            function exportTableToExcel(tableID, filename = ''){

                var downloadLink;
                var dataType = 'application/vnd.ms-excel';
                var tableSelect = document.getElementById(tableID);
                var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
                
                // Specify file name
                filename = filename?filename+'.xls':'cotizacion.xls';
                
                // Create download link element
                downloadLink = document.createElement("a");
                
                document.body.appendChild(downloadLink);
                
                if(navigator.msSaveOrOpenBlob){
                    var blob = new Blob(['\ufeff', tableHTML], {
                        type: dataType
                    });
                    navigator.msSaveOrOpenBlob( blob, filename);
                }else{
                    // Create a link to the file
                    downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
                
                    // Setting the file name
                    downloadLink.download = filename;
                    
                    //triggering the function
                    downloadLink.click();
                }
            }

            function setup(){ 

                //$("#vehicle_brand")
                var ins_coverage_selector = '#ins_coverage';
                var qua_coverage_selector = '#qua_coverage';
                
                var coverage_changed = "#coverage_changed";

                $(ins_coverage_selector).change(function () {
                  $(coverage_changed).val("True");
                  this.form.submit();
                });

                $(qua_coverage_selector).change(function () {
                   $(coverage_changed).val("True");
                   this.form.submit();
                });

                
            }     
        </script>
        <style>
            /*td, th { 
                padding: 10px; 
                border: 1px solid #ccc; 
                text-align: left; 
                font-size: 18px;
            }*/
            .custom-select {
              padding: 10px 20px;
              margin-top: 5px;
              background-color: #ffffff;
              border: solid 2px #080B4C;
              border-radius: 5px;
              outline: none;
              color: #080B4C;
              font-size: 1.3em;
            }
            .label tr td label {
                display: block;
            }
           
            .fix-table {
                max-width: 40em;
                max-height: 40em;
                overflow: scroll;
                position: relative;
            }

            #header-fixed { 
                position: fixed; 
                top: 20px; display:none;
                background-color:white;
            }

            [data-toggle="toggle"] {
                display: none;
            }
        </style>
        <!-- Calculator Results -->
        <section class="calculator-results">
            <div class="content-box fix-table">

                <!-- if user.is_superuser -->
                {% if user.is_staff %}
                    Exportar a Excel <button onclick="exportTableToExcel('tblData')"><i class="fa fa-file-excel-o fa_custom fa-2x"></i></button>
                {% endif %}

                <p>

                <table id="tblVehicle" >
                <thead >
                    <tr>
                        <th colspan="4">Datos de Vehículo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Marca</th>
                        <td>{{ vehicle_info.brand }}</td>
                        <th>Modelo</th>
                        <td>{{ vehicle_info.model }}</td>
                    </tr>
                    <tr>
                        <th>Año</th>
                        <td>{{ vehicle_info.year }}</td>
                        <th>Valor</th>
                        <td>{{ vehicle_info.vehicle_value }}</td>
                    </tr>
                    {% if vehicle_info.credid_propietario != "" %}
                    <tr>
                        <th>Placa</th>
                        <td>{{ vehicle_info.vehicle_plate_id }}</td>
                        <th>Propietario</th>
                        <td>{{ vehicle_info.credid_propietario }}</td>
                    </tr>
                    {% endif%}
                </tbody>
                </table>

                <br>

                <form method="post" action="">{% csrf_token %}
                    <input type="hidden" id="coverage_changed" name="coverage_changed" value="False">
                    
                    <table id="tblData" >

                    <thead >
                    <tr>
                        <th></th>
                        {% for x in insurance_companies %}
                            <th>                                
                                {% if x == 'Ins' %}
                                    <span title="{{ time_ins }} seconds">{{ x }}</span>
                                    <br>
                                    <select class="custom-select" id="ins_coverage" name="ins_coverage">
                                        <option value="ins_914" 
                                        {% if ins_coverage_value == 'ins_914' %} selected="selected"{% endif %}>Producto 1</option>
                                        <option value="ins_915"
                                        {% if ins_coverage_value == 'ins_915' %} selected="selected"{% endif %}
                                        >Producto 2</option>
                                    </select>
                                {% endif%}
                                {% if x == 'Qualitas' %}
                                    <span title="{{ time_qualitas }} seconds">{{ x }}</span>
                                    <br>
                                    <select class="custom-select" id="qua_coverage" name="qua_coverage">
                                        <option value="qua_basica" 
                                        {% if qualitas_coverage_value == 'qua_basica' %} selected="selected"{% endif %}>Producto 1</option>
                                        <option value="qua_amplia"
                                        {% if qualitas_coverage_value == 'qua_amplia' %} selected="selected"{% endif %}>Producto 2</option>
                                    </select>
                                {% endif%}
                                {% if x == 'Oceánica' %}
                                    <span title="{{ time_oceanica }} seconds">{{ x }}</span>
                                {% endif%}
                            </th>
                        {% endfor %}
                    </tr>
                    </thead>

                    <tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="5">
                                    <label for="pagos"><span>+</span> PAGOS</label>
                                    <input type="checkbox" name="pagos" id="pagos" data-toggle="toggle">
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="text-align: center">
                            {% for k,v in simplified.items %}
                                {% if k == 'Pago Anual' or k == 'Pago Semestral' or k == 'Pago Mensual' or k == 'Pago Trimestral' %}
                                    <tr>
                                    <th>{{ k }}</th>
                                    {% for val in v %}
                                        <td>{{ val|default_if_none:'-' }}</td>
                                    {% endfor %}
                                    </tr>
                                {% endif%}
                                
                            {% endfor %}
                        </tbody>


                        <tbody class="labels">
                            <tr>
                                <td colspan="5">
                                    <label for="coberturas"><span>+</span> COBERTURAS</label>
                                    <input type="checkbox" name="coberturas" id="coberturas" data-toggle="toggle">
                                </td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="text-align: center">
                            {% for k,v in simplified.items %}
                                {% if k != 'Pago Anual' and k != 'Pago Semestral' and k != 'Pago Mensual' and k != 'Pago Trimestral' %}
                                    <tr>
                                    <th>{{ k }}</th>
                                    {% for val in v %}
                                        <td>{{ val|default_if_none:'-' }}</td>
                                    {% endfor %}
                                    </tr>
                                {% endif%}
                                
                            {% endfor %}
                        </tbody>

                        <tbody class="labels">
                            <tr>
                                <td colspan="5">
                                    <label for="deducibles"><span>+</span> DEDUCIBLES</label>
                                    <input type="checkbox" name="deducibles" id="deducibles" data-toggle="toggle">
                                </td>
                            </tr>
                        </tbody>

                        <tbody class="hide" style="text-align: center">
                            {% for k,v in deductibles.items %}
                                <tr>
                                <th>{{ k }}</th>
                                {% for val in v %}
                                    <td>{{ val|default_if_none:'-' }}</td>
                                {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>

                        <tr>
                        <th></th>
                        <!-- if user.is_superuser -->
                        {% if user.is_superuser %}
                        {% for x in insurance_companies %}
                            <td style="text-align: center">
                                <!--<a href=""class="btn btn-secondary">Comprar</a>-->
                                <div class="actions">
                                    <button type="submit" name="submit_{{x}}" id="submit_{{x}}" value="Comprar" class="btn">Comprar <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </td>
                        {% endfor %}
                        {% endif %}
                        </tr>
                    </tbody>            
                </table>
                <table id="header-fixed"></table>
                </form>                
            </div>
        </section>
        <!-- / Calculator Results -->

    </main>
    <!-- <script>
            var tableOffset = $("#tblData").offset().top;
            var $header = $("#tblData > thead").clone();
            var $fixedHeader = $("#header-fixed").append($header);

            $(window).bind("scroll", function() {
                var offset = $(this).scrollTop();
                
                if (offset >= tableOffset && $fixedHeader.is(":hidden")) {
                    $fixedHeader.show();
                }
                else if (offset < tableOffset) {
                    $fixedHeader.hide();
                }
            });
    </script> -->
{% endblock %}


