{% extends 'insurance/layout/base.html' %}

{% load humanize %}

{% block title %}
	{{ client_response }}
{% endblock %}

{% block breadcrumb %}
	Respuestas de Clientes
{% endblock %}

{% block content %}
	<div class="row">
		<div class="col-lg-12">
			<div class="card card-accent-indigo">
				<div class="card-header">{{ client_response }}</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-6">
							<div class="card card-accent-cyan">
								<div class="card-header">Datos del Cliente</div>
								<div class="card-body">
									<p>
										<label>Nombres:</label>
										{{ client_response.first_name }}
									</p>
									<p>
										<label>Apellidos:</label>
										{{ client_response.last_name }}
									</p>
									<p>
										<label>Correo Electrónico:</label>
										{{ client_response.email|default_if_none:'-' }}
									</p>
									<p>
										<label>Teléfono:</label>
										{{ client_response.phone|default_if_none:'-' }}
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card card-accent-success">
								<div class="card-header">Datos de la respuesta</div>
								<div class="card-body">
									<p>
										<label>Tipo de Seguro:</label>
										{{ client_response.get_insurance_type }}
									</p>
									<p>
										<label>Respuestas:</label>
									</p>
									{% if client_response.life_responses.all %}
										<ul>
											{% for response in client_response.life_responses.all %}
												<li>Edad: {{ response.age }}</li>
												<li>Género: {{ response.get_gender_display }}</li>
												<li>Cobertura: {{ response.get_coverage_value_display }}</li>
												<li>¿Es fumador?: {% if response.is_smoker %}Si{% else %}No{% endif %}</li>
												{% for insurance in response.insurance.all %}
													<li>Seguro Seleccionado:
														{{ insurance }}
													</li>
													<li>Compañia:
														{{ insurance.company }}
													</li>
												{% endfor %}
											{% endfor %}
										</ul>
									{% endif %}

									{% if client_response.medical_responses.all %}
										<ul>
											{% for response in client_response.medical_responses.all %}
												<li>Edad: {{ response.age }}</li>
												<li>Género: {{ response.get_gender_display }}</li>
												<li>Cobertura: {{ response.get_coverage_value_display }}</li>
												{% for insurance in response.insurance.all %}
													<li>Seguro Seleccionado:
														{{ insurance }}
													</li>
													<li>Compañia:
														{{ insurance.company }}
													</li>
												{% endfor %}
											{% endfor %}
										</ul>
									{% endif %}

									{% if client_response.vehicle_responses.all %}
										<ul>
											{% for response in client_response.vehicle_responses.all %}
												<li>Marca: {{ response.vehicle_model.vehicle_brand }}</li>
												<li>Modelo: {{ response.vehicle_model }}</li>
												<li>Año: {{ response.vehicle_year }}</li>
												<li>Valor del Vehículo: {{ response.vehicle_value|floatformat:2|intcomma }}</li>
												{% for insurance in response.insurance.all %}
													<li>Seguro Seleccionado:
														{{ insurance }}
													</li>
													<li>Compañia:
														{{ insurance.company }}
													</li>
												{% endfor %}
											{% endfor %}
										</ul>
									{% endif %}

									{% if client_response.home_responses.all %}
										<ul>
											{% for response in client_response.home_responses.all %}
												<li>Antigüedad de la edificación: {{ response.building_age }}</li>
												<li>Medidas contra incendio: {% if response.fire_protection %}
													Si {% else %}No{% endif %}</li>
												<li>Hay ríos cerca: {% if response.rivers_near %} Si {% else %}
													No{% endif %}</li>
												<li>Siniestros en los últimos 3 años:
													{% if response.claims_last_3_years %} Si {% else %}
														No{% endif %}</li>
												<li>
													Tipo de Construcción:
													{% for construction_type in response.construction_type.all %}
														{{ construction_type }}
													{% endfor %}
												</li>
												<li><label>Características:</label></li>
												<ul>
													{% for feature in response.features.all %}
														<li>{{ feature }}</li>
													{% endfor %}
												</ul>
												{% for insurance in response.insurance.all %}
													<li>Seguro Seleccionado:
														{{ insurance }}
													</li>
													<li>Compañia:
														{{ insurance.company }}
													</li>
												{% endfor %}
											{% endfor %}
										</ul>
									{% endif %}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-footer">
					<div class="row">
						<div class="col-lg-6">
							<a href="{% url 'insurance.client_response.list' %}"><i class="fas fa-arrow-left"></i>
								Regresar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}