{% extends 'insurance/layout/base.html' %}


{% block title %}
    Respuestas Seguro Médico
{% endblock %}

{% block breadcrumb %}
    Respuestas Seguro Médico
{% endblock %}

{% block content %}

    <div class="row">
        <div class="col-lg-12">
            <div class="card card-accent-primary">
                <div class="card-header">Respuestas Seguro Médico</div>
                <div class="card-body">
                    <table class="table table-responsive-sm">
                        <thead>
                        <tr class="">
                            <th class="col-lg-5">Seguros</th>
                            <th class="col-lg-2 text-center">Edad</th>
                            <th class="col-lg-2">Género</th>
                            <th class="col-lg-2 text-right">Cobertura</th>
                            <th class="col-lg-1"></th>
                            <th class="col-lg-1"></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for insurance_medical_response in insurance_medical_response_list %}
                            <tr>
                                <td>{{ insurance_medical_response.insurances_linked }}</td>
                                <td class="text-center">{{ insurance_medical_response.age }}</td>
                                <td>{{ insurance_medical_response.get_gender_display }}</td>
                                <td class="text-right">{{ insurance_medical_response.get_coverage_value_display }}</td>
                                <td class="text-center">
                                    <a href="{% url 'insurance.insurance_medical_response.edit' insurance_medical_response.id %}"
                                       title="Editar" class="text-warning">
                                        <i class="far fa-edit"></i>
                                    </a>
                                </td>
                                <td class="text-center">
                                    <a href="#" class="text-danger"><i class="far fa-trash-alt"></i></a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-danger">
                                    <h4>No hay respuestas disponibles</h4>
                                </td>
                            </tr>
                        {% endfor %}
                        {% if insurance_medical_response %}
                            {% include 'insurance/layout/paginator.html' with colspan=6 %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-lg-end">
                        <div class="col-lg-6 text-right">
                            <a href="{% url 'insurance.insurance_medical_response.add' %}" class="text-success">
                                <i class="far fa-file"></i> Nueva
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}